<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Chin Chin Club</title>
    <link rel="stylesheet" href="style/vars.css">
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/vhb8lnq.css">
  </head>
  <body>

    <div class="app">
      <div class="video-container">
        <video id="bg-video" loop muted autoplay class="video">
            <source src="style/opening-video.mp4" type="video/mp4">
        </video>
      </div>
      <img src="style/logo.png" class="logo">
      <a href="home.html">
        <div class="button">GA DOOR <img src="https://img.icons8.com/ios/500/ffffff/right-filled.png"/></div>
      </a>
    </div>

    <footer>
    </footer>

    <script type="text/javascript" src="js/anime.min.js"></script>
    <script>
      anime({
        targets: '.logo',
        translateX: [-100, 0],
        duration: 600,
        delay: 1000,
        opacity: [0,100],
      });
      anime({
        targets: '.button',
        translateY: [100, 0],
        duration: 600,
        delay: 1000,
        opacity: [0,100],
      });
    </script>
  </body>
</html>
